[tox]
project = named_decorator
envlist = py38

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 90
    flake8 {[tox]project}.py tests setup.py
    pylint {[tox]project}.py tests setup.py

[testenv:venv]
basepython = python3.8
envdir = venv
commands =

[flake8]
max-line-length=80
